OnlineVotingSystem/
├── java/
│   ├── dao/
│   │   ├── VoterDAO.java
│   │   ├── ElectionDAO.java
│   │   ├── CandidateDAO.java
│   │   └── VoteDAO.java
│   ├── model/
│   │   ├── Voter.java
│   │   ├── Election.java
│   │   ├── Candidate.java
│   │   └── Vote.java
│   ├── servlets/
│   │   ├── LoginServlet.java
│   │   ├── RegisterServlet.java
│   │   ├── VoteServlet.java
│   │   ├── AdminDashboardServlet.java
│   │   └── ResultServlet.java
│   └── connect/
│       └── DBConnection.java
├── web/
│   ├── index.html
│   ├── web.xml
│   ├── login.jsp
│   ├── register.jsp
│   ├── voting.jsp
│   └── results.jsp
└── pom.xml (if using Maven)
